# K8ssandra Cassandra Configuration
# Source this file before applying the manifests:
#   source k8ssandra-config.env
#   envsubst < cluster-axonops-ubi.yaml | kubectl apply -f -

# Cassandra Version
export CASSANDRA_VERSION=5.0.6

# AxonOps Container Image
export IMAGE_NAME=ghcr.io/axonops/k8ssandra/cassandra:${CASSANDRA_VERSION}

# Cluster Configuration
export K8SSANDRA_CLUSTER_NAME=axonops-k8ssandra-5
export K8SSANDRA_NAMESPACE=k8ssandra-operator
export CASSANDRA_DC_NAME=dc1
export CASSANDRA_DC_SIZE=3

# Storage Configuration
export STORAGE_CLASS="" # Set to your desired StorageClass or leave empty for default
export STORAGE_SIZE=2Gi

# Resource Configuration
export CPU_LIMIT=1
export CPU_REQUEST=1
export MEMORY_LIMIT=2Gi
export MEMORY_REQUEST=1Gi
export HEAP_SIZE=1G

# AxonOps Agent Configuration
export AXON_AGENT_KEY=KEY-GOES-HERE
export AXON_AGENT_ORG=ORG-GOES-HERE
# Set this to your local AxonOps Server hostname if using on-prem,
# or to agents.axonops.cloud if connecting to AxonOps SaaS.
export AXON_AGENT_SERVER_HOST=agents.axonops.cloud
# If connecting to AxonOps SaaS, set the port to 443. For on-prem AxonOps Server with default configuration, set to 1888.
export AXON_AGENT_SERVER_PORT=443
