# Example Env config
export NS_AXONOPS="axonops"
export AXON_SERVER_AGENTS_PORT="1888"
export AXON_SERVER_API_PORT="8080"
export AXON_SERVER_ORG_NAME="example"
export AXON_SEARCH_USER=admin
export AXON_SEARCH_PASSWORD=6MP6RzBOpSMKIihacHU0wseu+IU
export AXON_SERVER_CQL_USERNAME=axonops
export AXON_SERVER_CQL_PASSWORD=elPMIbnoy8M43ukLn4/qjuRC4tk
